export const TRANSLATIONS_EN = {
  WEB_LABELS: {
    No_Map_View_Available: "No Map View Available",
    My_Job_Orders: "My Job Orders",
    My_Signals: "Signals",
    Calendar: "Calendar",
    Profile: "Profile",

    Job_Order_ID: "Job Order ID",
    Customer_Name: "Customer Name",
    Address: "Address",
    Assigned_Date: "Assigned Date",
    Inspection_Date: "Inspection Date",
    Job_Order_Status: "Job Order Status",
    Appointment_Scheduled_Date: "Appointment Scheduled Date",
    Appointment_Status: "Appointment Status",
    Auto_Snap_On_Off: "Auto Snap On/Off",
    Action: "Action",
    Turn_Off: "Turn Off",
    Turn_On: "Turn On",
    Details: "Details",
    Notes: "Notes",
    Recordings: "Recordings",
    EagleView_Measurement: "EagleView Measurement",
    Other_Details_Measurement: "Other Details Measurement",
    Captured_Images: "Captured Images",
    Attachments: "Attachments",
    Measurements: "Measurements",
    Floor_Plan: "Floor Plan",
    Job_Order_Details: "Job Order Details",
    Job_Order_Assignee: "Job Order Assignee",
    Property_Type: "Property Type",
    Customer_Details: "Customer Details",
    Name: "Name",
    Address: "Address",
    Phone_Number: "Phone Number",
    Email: "Email",
    First_Name: "First Name",
    Last_Name: "Last Name",
    Cell_Phone: "Cell Phone",
    APN: "APN",
    City: "City",
    State: "State",
    Country: "Country",
    Zip_Code: "Zip Code",
    Beds: "Beds",
    Bath: "Bath",
    Select_City: "select city",
    House_Size: "House Size",
    Distance: "Distance (Miles)",
    Date: "Date",
    Current_Password: "Current Password",
    New_Password: "New Password",
    Confirm_New_Password: "Confirm New Password",
    Call_Details: "Call Details",
    No_of_Participants: "No of Participants",
    Call_Recorded: "Call Recorded",
    Call_Start: "Call Start",
    Call_End: "Call End",
    Duration: "Duration",
    Mobile_Number: "Mobile Number",
    Created_By: "Created By",
    Created_On: "Created On",
    ago: "ago",
    View: "View",
    Images: "Images",
    years: "year(s)",
    days: "day(s)",
    hrs: "hr(s)",
    mins: "min(s)",
    secs: "sec(s)",
    File_Name: "File Name",
    File_Size: "File Size(MB)",
    File_Size_Attachment: "File Size",
    Document_Name: "Document Name",
    Uploaded_By: "Uploaded By",
    Uploaded_On: "Uploaded On",
    Drop_Or_Select_Your_File: "Drop Or Select Your File",
    There_is_No_Attachments_Available: "There is No Attachments Available",
    Click_on_door_window_and_drag_to_reposition:
      "Click on door/window and drag to reposition",
    Double_click_on_any_corner_to_auto_snap:
      "Double click on any corner to auto snap",
    There_Are_No_Measurements_Recorded: "There Are No Measurements Recorded",
    There_Are_No_Floor_Plan_Available: "There are no Floor Plan available.",
    Total_Room_Units_Square_Feet: "Total Room/Units Square Feet",
    Total_Walls_Square_Feet: "Total Walls Square Feet",
    Total_GLA_Square_Feet: "Total GLA Square Feet",
    Total_Non_GLA_Square_Feet: "Total Non-GLA Square Feet",
    Total_Square_Feet: "Total Square Feet",
    Height_Feet: "Height (Feet)",
    Total: "Total",
    Area: "Area",
    of: "of",
    Measurement_Link: "Measurement Link",
    Quick_Call: "Quick Call",
    Record_Virtual_Call: "Record Virtual Call",
    enter_phone_number: "enter phone number",
    Property_Owner_Name: "Property Owner Name",
    Property_Address: "Property Address",
    Schedule_Appointment: "Schedule Appointment",
    Appointment_Date: "Appointment Date",
    Reschedule_Appointment: "Reschedule Appointment?",
    Reset_date_and_time: "Reset date and time",
    You_are_not_authorized_to_access_this_page_Please_try_again:
      "You are not authorized to access this page. Please try again.",
    Enter_your_registered_email_address: "Enter your registered email address",
    Reset_Password: "Reset Password",
    Password: "Password",
    Forgot_Password: "Forgot Password",
    Virtual_call_taken: "Virtual call(s) taken?",
    Have_done_field_inspection: "Have done field inspection?",
    Inspection_form_1004_submitted: "Inspection form 1004 submitted?",
    Questionnaire_submitted: "Questionnaire submitted?",
    Measurement_done: "Measurement done?",
    Add_Appointment_Time_Slot: "Add Appointment Time Slot",
    Date: "Date",
    From: "From",
    To: "To",
    Appointment_Status_Color: "Appointment Status Color",
    Available_Appointment_Time_Slot: "Available Appointment Time Slot",
    Scheduled_Appointment: "Scheduled Appointment",
    Rescheduled_Appointment: "Rescheduled Appointment",
    Cancelled_Appointment: "Cancelled Appointment",
    Ongoing_Appointment: "Ongoing Appointment",
    Completed_Appointment: "Completed Appointment",
    Are_you_sure_you_want_to_delete_this_Appointment_Time_Slot:
      "Are you sure you want to delete this Appointment Time Slot?",
    Appointment_Details: "Appointment Details",
    Appointment: "Appointment",
    Reason_Optional: "Reason (Optional)",
    Select_Start_Time: "Select Start Time",
    Select_End_Time: "Select End Time",
    Appointment_Date_needs_to_be_completed_within_30_days:
      "Appointment Date needs to be completed within 30 days.",
    Select_Date: "Select Date",
    Appointment_Date_is_Required: "Appointment Date is Required",
    Select_available_Slot: "Select available Slot",
    Search: "Search",
    There_is_no_EagleView_Measurement_available:
      "There is no EagleView Measurement available.",
    Public_Records_Data: "Public Records Data",
    MLS_Sales: "MLS Sales",
    MLS_Pending_Sales: "MLS Pending Sales",
    MLS_Open: "MLS Open",
    MLS_Expired: "MLS Expired",
    Price: "Price",
    There_is_no_Public_Records_Data_available:
      "There is no Public Records Data available.",
    Floor_Scan: "Floor Scan",
    Floor_Name: "Floor Name",
    Wall_Thickness: "Wall Thickness (inch)",
    Technician_Name: "Technician Name",
    Floor_Scan_Status: "Floor Scan Status",
    Error_code: "Error Code",
    Error_reason: "Error Reason",
  },
  BUTTONS: {
    Modify_Room: "Modify Room",
    Available_Soon: "Available Soon",
    Join: "Join",
    Cancel: "Cancel",
    Add: "Add",
    Resend: "Resend",
    Submit: "Submit",
    Sign_In: "Sign In",
    Filter: "Filter",
    Reschedule_Appointment: "Reschedule Appointment",
    Cancel_Appointment: "Cancel Appointment",
    Send: "Send",
    Invite_and_Join: "Invite and Join",
    Save: "Save",
    Delete: "Delete",
    Delete_All: "Delete All",
    Sign_Out: "Sign Out",
    Change_Password: "Change Password",
    Change: "Change",
    Download_Report: "Download Report",
    Complete_Job_Order: "Complete Job Order",
    Inspection_Completed: "Inspection Completed",
    Questionnaire_Form: "Questionnaire Form",
    Download: "Download",
    Select_All: "Select All",
    Attach_Document: "Attach Document",
    Download_All: "Download All",
    Rotate_Left: "Rotate Left",
    Rotate_Right: "Rotate Right",
    Auto_Snap_all_Rooms: "Auto Snap all Rooms",
    Edit_Mode: "Edit Mode",
    Area_Label: "Area Label",
    Label_Size: "Label Size",
    Wall_Thickness_Inches: "Wall Thickness (Inches)",
    Reset_to_Original_View: "Reset to Original View",
    Undo: "Undo",
    Property_Details: "Property Details",
    Add_Label: "Add Label",
    Generate_EagleView: "Generate EagleView",
    Add_Line: "Add Line",
    Add_Polyline: "Add Polyline",
    Build: "Build",
    More: "More",
    Add_Door: "Add Door",
    Preview: "Preview",
    View_Floor_Plan: "View Floor Plan",
    Download_Ply: "Download .Ply",
    Download_PDF: "Download PDF",
    Download_Video: "Download Video",
    Details: "Details",
    Reload: "Reload",
  },
  WEB_TOOLTIPS: {
    Call_Details: "Call Details",
    View_Details: "View Details",
    Virtual_Call: "Virtual Call",
    Start_Call: "Start Call",
    Join_Call: "Join Call",
    Measurement_Link: "Measurement Link",
    SelfInspectionLink: "Self-Inspection Link",
    Schedule_Appointment: "Schedule Appointment",
    Delete_Job_Order: "Delete Job Order",
    Quick_Call: "Quick Call",
    Edit: "Edit",
  },
  COMMON_MESSAGES: {
    Are_You_Sure_You_Want_to_Delete_This_Job_Order:
      "Are You Sure You Want to Delete This Job Order?",
    Yes: "Yes",
    Filter: "Filter",
    No: "No",
    Show: "Show",
    entries: "entries",
    Showing: "Showing",
    to: "to",
    of: "of",
    success: "success",
    error: "error",
    uploadImg: "upload-img",
    warning: "warning",
    CALL_LINK_SUCCESS_MESSAGE: "Call Link Generated Successfully",
    UNEXPECTED_ERROR_MESSAGE: "Unexpected Errors Occured. Try Again Later.",
    PASSWORD_CHANGED_SUCCESS_MESSAGE: "Profile Update Was Successful",

    APPOINMENT_SCHEDULE_SUCCESS_MESSSAGE: "Appointment Scheduled Successfully",
    APPOINMENT_SLOT_DELETE_MESSSAGE: "Appointment Slot Deleted Successfully",
    APPOINMENT_RESCHEDULE_MESSSAGE: "Appointment Rescheduled Successfully",
    APPOINMENT_CANCEL_MESSSAGE: "Appointment Cancelled Successfully",
    IMAGE_DOWNLOAD_MESSSAGE: "Image(s) Downloaded Successfully",
    RECORDING_DOWNLOAD_MESSSAGE: "Recording Downloaded Successfully",
    ATTACHMENT_DOWNLOAD_MESSSAGE: "Attachment(s) Downloaded Successfully",
    ATTACHMENT_UPLOAD_SIZE_EXCEEDED: "File size should be less than 10MB",
    ATTACHMENT_UPLOAD_UNSUPPORTED_FORMAT: "Unsupported File Format",
    FLOOR_PLAN_COMPLETED: "Floor Plan Completed!",
    RESCAN_REQUESTED: "Rescan Requested!",
    DELETEROOM_CONFIRMATION_MESSAGE:
      "Are you sure you want to delete the selected item?",
    MEASUREMENT_SAVE_MESSAGE: "Changes Saved Successfully",
    DELETE_ROOM_MESSAGE: "Item Deleted Successfully",
    NO_DATA_VIEW_OTHER_DETAILS_MEASUREMENT:
      "There is no Other Details Measurement available",
    JOB_ORDER_DELETE_MESSSAGE: "Job order Deleted Successfully",
    JOB_ORDER_COMPLETED_MESSSAGE: "Job order Completed Successfully",
    UPDATE_PROFILE_MESSAGE: "Profile Updated Successfully",
    FORGET_PASSWORD_SUCCESS_MESSAGE:
      "Email with a Link to Reset Your Password was Sent Successfully.",
    RESET_PASSWORD_SUCCESS_MESSAGE: "Password Reset Was Successful",
    AUTOSNAP_INSIDE_DOOR:
      "Oops! Door/window is being cut with this snap. Please try with valid wall adjustment",
    REQUIRED_ROOM_SELECTION:
      "Please Select Exterior Floor Item First to Add Labels!",
    REQUIRED_ROOM_SELECTION_for_Add_Line:
      "Please Select Exterior Floor Item First to Add Line!",
    REQUIRED_ROOM_SELECTION_for_Add_Polyline:
      "Please Select Exterior Floor Item First to Add Polyline!",
    REQUIRED_EDIT_MODE_for_Add_Label: "Please Enable Edit Mode to Add Label!",
    REQUIRED_EDIT_MODE_for_Add_Line: "Please Enable Edit Mode to Add Line!",
    REQUIRED_EDIT_MODE_for_Add_Polyline:
      "Please Enable Edit Mode to Add Polyline!",
    REQUIRED_EDIT_MODE_for_Add_Door: "Please Enable Edit Mode to Add Door!",
    ERROR_IN_PDF: "Oops! Something went wrong.Please try again",
    JOB_ORDER_DETAILS: {
      DETAILS: "Details",
      NOTES: "Notes",
      CAPTURED_IMAGES: "Captured Images",
      RECORDINGS: "Recordings",
      FLOORPLANS: "Floor Plans",
      ATTACHMENTS: "Attachments",
      There_is_No: "There Are No",
      Available: "Available",
      JOB_ORDERS: "Job Orders",
      TWO_D_FLOOR_PLAN: "2D Floor Plan ",
    },
    Configure_your_availability_from_calendar_tab:
      "Configure your availability from calendar tab",
    Note: "Note :",
    Instruction_Note:
      "This video is a private workfile video for the use of the appraiser to create a floorplan layout or gather data for the home. Please ensure that you are not sending this video to any 3rd parties including your lender after you download it to protect the privacy of the homeowner.",
  },
  ERROR_MESSAGES: {
    PHONE_NO_IS_REQUIRED: "Phone Number is Required",
    PHONE_NO_IS_INVALID: "Valid Phone Number is Required",
    EMAIL_IS_REQUIRED: "Email is Required",
    EMAIL_IS_INVALID: "Valid Email is Required",
    TIME_IS_REQUIRED: "Time is Required",
    DATE_IS_REQUIRED: "Time is Required",
    TIME_IS_INVALID: "Valid Time is Required",
    FROM_TIME_CANNOT_BE_GREATER_THAN_TO_TIME:
      "From time can't be greater than To time",
    DATE_IS_INVALID: "Valid Date is Required",
    Floor_sketch_is_not_available:
      "Floor sketch is not available for the selected source, please change the measurement source and try again.",
    This_field_is_required: "This field is required",
    Please_enter_your_name: "Please enter your name.",
    Please_enter_valid_name: "Please enter valid name",
    Invalid_Text: "Invalid Text",
    Select_atleast_one_checkbox: "Select atleast one checkbox",
    Please_Connect_Every_Walls: "Please Connect Every Walls",
    You_Cannot_Add_Wall: "You can't add wall at connected walls",
    error: "Error",
    contact_us: "Contact Us",
    support_popup_msg:
      "Oops, Something went wrong, Please try again after sometimes or report an issue to our support.",
    scheduleAppoinmentMessages: {
      addressRequired: "Address is Required",
      ownernameRequired: "Property Owner Name is required",
      pnorequired: "Phone Number is Required",
      emailRequired: "Email is Required",
      slotRequired: "Appointment Slot is Required",
      emailValid: "Valid Email is Required",
    },

    signInMessages: {
      emailRequired: "Email is Required",
      emailValid: "Valid Email is Required",
      passwordRequired: "Password is required",
    },

    forgotPasswordMessages: {
      emailRequired: "Email is Required",
      emailValid: "Valid Email is Required",
    },

    resetPasswordMessages: {
      newPasswordRequired: "New Password is Required",
      confirmPasswordRequired: "Confirm Password is Required",
    },

    changePasswordMessages: {
      oldPasswordRequired: "Current Password is Required",
      newPasswordRequired: "New Password is Required",
      confirmPasswordRequired: "Confirm New Password is Required",
      differentPassword: "New Password and Old Password Can Not Be the Same",
      samePassword: "New Password and Confirm New Password Must Match",
      mustBe8Characters: "Password must be 8 or more characters in length",
      mustBeUppercase: "Password must contain 1 or more uppercase characters",
      mustBeLowercase: "Password must contain 1 or more lowercase characters",
      specialCharacter: "Password must contain 1 or more special characters",
    },

    profileMessages: {
      firstnameRequired: "First Name is Required",
      firstnameValid: "First Name Must be Valid",
      lastnameRequired: "Last Name is Required",
      lastnameValid: "Last Name Must be Valid",
      numberRequired: "Phone Number is Required",
      numberDigitsOnly: "Phone Number Must be Numeric",
      numberMaxLength: "Phone Number Must be 10 Numeric Characters",
      emailIDRequired: "Email is Required",
      emailIDValid: "Email Must be Valid",
      address: "Address is Required",
      city: "City is Required",
      countryName: "Country is Required",
      phoneCountryCode: "Country Code is Required",
      phoneCountryCodeValid: "Country Code Must be Valid",
      state: "State is Required",
      zip: "Zip Code is Required",
      zipValid: "Zip Code Must be Valid",
    },
  },
};
