# renew_before_expiry = 30 days
version = 0.27.0
archive_dir = /etc/letsencrypt/archive/app.alphatrades.co
cert = /etc/letsencrypt/live/app.alphatrades.co/cert.pem
privkey = /etc/letsencrypt/live/app.alphatrades.co/privkey.pem
chain = /etc/letsencrypt/live/app.alphatrades.co/chain.pem
fullchain = /etc/letsencrypt/live/app.alphatrades.co/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73f1d27d7d07262ccd58db643ac66d8d
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
